# PatienttTrackingMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osamah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osamah/: list_posts.java  notifications.java  picechart.java
app/src/main/java/com/example/osamah/Fragments/: CamareFragmen.java  Chart.java  Controller_main.java  EndgameFragment.java  ForgetPasswordFragment.java  Graphs.java  ListSeizure.java  LoginFragment.java  OnclickList.java  Seizure_content.java  Settings.java  SignUpFragment.java  SingUpFragment.java  camare.java
app/src/main/java/com/example/osamah/Fragments/caching/: Constants.java  SingealtonLocalData.java  UserPerf.java
app/src/main/java/com/example/osamah/Repository/: AppRepository.java
app/src/main/java/com/example/osamah/adapters/: CommentsListAdapter.java  NotificationsAdapter.java  SeziureList_Adapter.java  UserListAdapter.java
app/src/main/java/com/example/osamah/errorHandlling/: ErrorHandlling.java
app/src/main/java/com/example/osamah/helper/: CameraUtils.java  InternalNavigator.java  Permissions.java  constants.java
app/src/main/java/com/example/osamah/model/: Notifications.java  SeisureModel.java  User.java  UserActivites.java
app/src/main/java/com/example/osamah/view/: BaseAuthActivity.java  ControllerActivity.java  DoctorActivites.java  Graph1.java  Graph2.java  GraphNav.java  ListofSDocotrs.java  SaplashScreen.java  Triggers.java  ViewVideo.java
app/src/main/java/com/example/osamah/viewModel/: SesiureViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_baseline_share_arrival_time_24.xml  ic_icons8_plus.xml
app/src/main/res/drawable-v24/: borders.xml  bt_uiborder.xml  cerclebackgroundpurple.xml  circle_red.xml  circle_skyblue.xml  circle_white.xml  custom_spinner.xml  rect_filter.xml  rect_gray.xml  rect_orange.xml  rect_red.xml
app/src/main/res/layout/: activity_controller.xml  activity_doctor_activites.xml  activity_graph1.xml  activity_graph2.xml  activity_graph_nav.xml  activity_listof_s_docotrs.xml  activity_main.xml  activity_onclick_list.xml  activity_saplash_screen.xml  activity_triggers.xml  activity_view_video.xml  camre_content.xml  contact_us_bottm_sheet.xml  content_main.xml  fragment_camare.xml  fragment_chart.xml  fragment_controller_main.xml  fragment_list_posts.xml  fragment_login.xml  fragment_notifications.xml  fragment_picechart2.xml  fragment_settings.xml  fragment_signup.xml  graphs_fragment.xml  list_comments.xml  mloginfragment.xml  recordlist.xml  testfragment.xml  user_list.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/osamah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
