<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <group android:id="@+id/grouoButton"
            android:checkableBehavior="single">

<!--                <item android:id="@+id/discover"-->
<!--                    android:title="Discover"-->
<!--                    android:menuCategory="secondary"-->
<!--                    app:showAsAction="always|withText" />-->

                <item android:id="@+id/seizure_content"
                    android:menuCategory="secondary"
                    android:title="Snap"
                    app:showAsAction="always|withText" />


            <item android:id="@+id/chart"
                android:title="chart"
                android:menuCategory="secondary"
                app:showAsAction="always|withText" />

        <item android:id="@+id/list_posts"
            android:title="History"
            android:menuCategory="secondary"
            app:showAsAction="always|withText" />
                <item
                    android:menuCategory="secondary"
                    android:id="@+id/camare"
                    android:title="camare"
                    app:showAsAction="always|withText"
                    />



        </group>

</menu>