<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/seizure_content">

    <fragment
        android:id="@+id/list_posts"
        android:name="com.example.osamah.Fragments.Controller_main"
        android:label="fragment_game"
        tools:layout="@layout/fragment_controller_main" />
    <fragment
        android:id="@+id/seizure_content"
        android:name="com.example.osamah.Fragments.Seizure_content"
        android:label="Seizure_content" />
    <fragment
        android:id="@+id/camare"
        android:name="com.example.osamah.Fragments.camare"
        android:label="fragment_camare"
        tools:layout="@layout/fragment_camare" />
    <fragment
        android:id="@+id/chart"
        android:name="com.example.osamah.Fragments.Chart"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/graphs"
        android:name="com.example.osamah.Fragments.Graphs"
        android:label="Graphs" />
    <fragment
        android:id="@+id/picechart2"
        android:name="com.example.osamah.picechart"
        android:label="fragment_picechart2"
        tools:layout="@layout/fragment_picechart2" />
</navigation>