<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/camare">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.osamah.Fragments.Controller_main"
        android:label="fragment_game"
        tools:layout="@layout/fragment_controller_main" >
        <action
            android:id="@+id/action_gameFragment_to_seizure_content"
            app:destination="@id/seizure_content" />
    </fragment>
    <fragment
        android:id="@+id/seizure_content"
        android:name="com.example.osamah.Fragments.Seizure_content"
        android:label="Seizure_content" >
        <action
            android:id="@+id/action_seizure_content_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/camare"
        android:name="com.example.osamah.Fragments.camare"
        android:label="fragment_camare"
        tools:layout="@layout/fragment_camare" >
        <action
            android:id="@+id/action_camare_to_seizure_content"
            app:destination="@id/seizure_content" />
    </fragment>
</navigation>