<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="horizontal"
        >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        />

                </com.google.android.material.appbar.AppBarLayout>
                <ProgressBar
                    android:id="@+id/pbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:max="100"
                    />
                <VideoView
                    android:id="@+id/videoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:screenReaderFocusable="true"



                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rect_gray"
                        android:hint="Date"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rect_gray"
                        android:hint="Time"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/leanth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rect_gray"
                        android:hint="Seizure Leanth"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/Trigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rect_gray"
                        android:drawableRight="@drawable/ic_icons8_plus"
                        android:hint="Add Trigger "
                        android:padding="15dp"

                        />


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rect_gray"
                        android:drawableRight="@drawable/ic_icons8_plus"
                        android:hint="Location "
                        />
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/Activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rect_gray"
                        android:drawableRight="@drawable/ic_icons8_plus"
                        android:hint="Activity"
                         />


                    <EditText
                        android:id="@+id/Note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:autofillHints="@string/app_name"
                        android:background="@drawable/rect_gray"
                        android:hint="note"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#4a4a4a" />

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/rect_orange"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <Button
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="25dp"
                    android:padding="15dp"

                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>


    </ScrollView>


</FrameLayout>